<!DOCTYPE html>
<html>



<head>

    <title></title>
    <meta name="viewport" content="width=device-width">
    <style>
        .main-container {
            padding: 10px;
            /* width: 100vw;
            margin: 0; */
        }

        .login-button {
            width: 170px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            background-color: #1859c9b4;
            cursor: pointer;
            margin: 5px;
        }

        .logout-button {
            width: 170px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            background-color: #df8b8b;
            cursor: pointer;
            margin: 5px;
        }

        .paragrapgh {
            font-size: 1em;
            line-height: 1.6;
            font-weight: 400;
            font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(50, 50, 50);

            min-height: 80px;
            width: 50%;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-block {
            display: flex;
            justify-content: space-around;
        }

        .content-block {
            width: 100vw;
            display: flex;
        }

        ul {
            margin: 0.75em 0;
            padding: 0 1em;
            list-style: none;
        }

        ul li::before {
            content: "";
            border-color: transparent #111;
            border-style: solid;
            border-width: 0.30em 0 0.30em 0.40em;
            display: block;
            height: 0;
            width: 0;
            left: -1em;
            top: 1.1em;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="main-container">

        <div class="content-block">

            <ul class="paragrapgh">
                <li> Please login to both systems individually. </li>
                <!-- <li> Login into the "content" and "course" systems will be sufficient if you're not creating any
                    classrooms.
                </li> -->
            </ul>


            <ul class="paragrapgh">
                <li> To logout from logged in systems you may use the following. </li>
            </ul>

        </div>



        <div class="button-block">

            <div class="btn-container">
                <button class="login-button" type="button"
                    onClick="MyWindow=window.open('/teal_content/login/index.php','Login','width=600,height=600'); return false;">
                    Login to content
                </button>

                <button class="login-button" type="button"
                    onClick="MyWindow=window.open('/teal_course/login/index.php','Login','width=600,height=600'); return false;">Login
                    to course
                </button>

                <!-- <button class="login-button" type="button"
                    onClick="MyWindow=window.open('/teal_classroom/login/index.php','Login','width=600,height=600'); return false;">Login
                    to classroom
                </button> -->

            </div>

            <div class="btn-container">

                <button class="logout-button" type="button"
                    onClick="MyWindow=window.open('/teal_content/login/logout.php','Login','width=600,height=600'); return false;">
                    Logout content
                </button>

                <button class="logout-button" type="button"
                    onClick="MyWindow=window.open('/teal_course/login/logout.php','Login','width=600,height=600'); return false;">
                    Logout course
                </button>

                <!-- <button class="logout-button" type="button"
                    onClick="MyWindow=window.open('/teal_classroom/login/logout.php','Login','width=600,height=600'); return false;">
                    Logout classroom
                </button> -->

            </div>
            
        </div>
    </div>
</body>

</html>